@import './fun.less';
//-------------------------------------------------------------------------- reset
*{margin: 0;padding: 0;}
html {font-family: 'Microsoft Yahei'  'Helvetica Neue', Helvetica, STHeiTi, Arial, sans-serif;}
body{width:100%;height:100%;overflow: hidden;}
input,button,select,textarea{outline:none} 
input,a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
a {
  text-decoration: none;
  outline: none;
}
a:active { outline: 0; }
img {
  border: none;
  vertical-align: middle;
}

// 去除iphone ipad 设备默认按钮样式
input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
  border-radius: 0; 
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
input::-moz-placeholder, textarea::-moz-placeholder { color: #cccccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #cccccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #cccccc; }


//-------------------------------------------------------------------------- public
.fl{float: left;}.fr{float: right;}
.router-link-exact-active{color: #26a2ff;}
.no-data{text-align: center;font-size: 34/@r;padding-top: 12/@r;color: #bbb;}


//-------------------------------------------------------------------------- 样式覆盖
.happy-scroll-container{height:100% !important;}
body>br,center{display:none !important;}